<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisardanAlinanlar\Assets\Scripts\ballGun.cs">
    <Files>
      <File FileName="Assets\DisardanAlinanlar\Assets\Scripts\moleAnimator.cs" Line="52" Column="2" />
      <File FileName="Assets\DisardanAlinanlar\Assets\Scripts\ballGun.cs" Line="10" Column="2" />
      <File FileName="Assets\DisardanAlinanlar\Assets\Scripts\MoleTrackableEventHandler.cs" Line="12" Column="2" />
      <File FileName="Assets\audioControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>